* {
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  padding: 40px;
}
header nav {
  text-align: right;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
header nav a {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
  color: aliceblue;
  position: relative;
  width: 100px;
  height: 75px;
  padding: auto;
  margin-inline: 30px;
}
header nav a:hover {
  color: palevioletred;
  font-weight: 300;
  font-size: x-large;
}

h2 {
  text-align: left;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  margin-left: 30px;
  padding: 20px;
}

p, article form legend {
  text-align: left;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin-left: 30px;
  padding: 10px;
}

div label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin-left: 30px;
  padding-inline-start: 20px;
}

button {
  background-color: rgb(240, 246, 246);
  padding: 14px 28px;
  font-size: 12px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

br {
  margin-left: 30px;
}

.card {
  border: 1px groove black;
  padding: 10px;
  margin-bottom: 20px;
  width: 19rem;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 10px 10px 0px 0px #b5c5d7;
}

main section div img {
  width: 100%;
  height: 250px;
}
main section div h3 {
  text-align: center;
  font-size: large;
  color: rgb(0, 0, 29);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
}
main section div p {
  font-family: Calibri, "Trebuchet MS", sans-serif;
  color: rgb(0, 0, 29);
  text-align: justify;
  line-height: 30px;
  padding: 15px;
}

main {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.main {
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 250px);
  grid-template-areas: "area1 area2 area3 area4" "area5 area6 area6 area7" "area8 area8 area9 area10" "area11 area12 area13 area13" "area14 area15 area16 area16";
  grid-gap: 50px 50px;
}

.area {
  border: 3px solid gainsboro;
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transform: scale(1);
}

#area1 {
  background-color: pink;
  grid-area: area1;
}

:hover > #area1 {
  scale: 1.1;
}

#area2 {
  background-color: rgb(234, 231, 225);
  grid-area: area2;
}

#area3 {
  background-color: rgb(108, 204, 219);
  grid-area: area3;
}

#area4 {
  background-color: blanchedalmond;
  grid-area: area4;
}

#area5 {
  background-color: grey;
  grid-area: area5;
}

#area6 {
  background-color: rgb(125, 88, 135);
  grid-area: area6;
}

#area7 {
  background-color: rgb(234, 231, 225);
  grid-area: area7;
}

#area8 {
  background-color: rgb(61, 186, 174);
  grid-area: area8;
}

#area9 {
  background-color: rgb(112, 109, 107);
  grid-area: area9;
}

#area10 {
  background-color: grey;
  grid-area: area10;
}

#area11 {
  background-color: rgb(180, 7, 36);
  grid-area: area11;
}

#area12 {
  background-color: rgb(234, 231, 225);
  grid-area: area12;
}

#area13 {
  background-color: rgb(86, 19, 13);
  grid-area: area13;
}

#area14 {
  background-color: rgb(125, 123, 119);
  grid-area: area14;
}

#area15 {
  background-color: blanchedalmond;
  grid-area: area15;
}

#area16 {
  background-color: rgb(61, 186, 174);
  grid-area: area16;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: rgb(0, 0, 29);
}

button {
  background-color: rgb(240, 246, 246);
  padding: 14px 28px;
  font-size: 12px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

br {
  margin-left: 30px;
}

/*# sourceMappingURL=style.css.map */
